# dateapp

./: .dockerignore  .gitignore  .travis.yml  DateApp.sln  Dockerfile  README.md  docker-compose.yml
DateApp.API/: DateApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DateApp.API/Configs/: CommonConfigurations.cs  ICommonConfigurations.cs
DateApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DateApp.API/Filters/: LogUserActivityFilter.cs
DateApp.API/Helpers/: CloudinarySettings.cs  Extensions.cs  PaginationHeader.cs
DateApp.API/Properties/: launchSettings.json
DateApp.API/Properties/PublishProfiles/: FolderProfile.pubxml
DateApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.1d7000a4ce2c79f73119.js  main.js  main.js.map  polyfills.js  scripts.00aef30835fc60cdc996.js  scripts.js.map  styles.6c808a2c8c09dc0e07e9.css  styles.js  styles.js.map
DateApp.Business/: DateApp.Business.csproj
DateApp.Business/Services/: UsersService.cs
DateApp.Core/: DateApp.Core.csproj
DateApp.Core/DataModels/: LoginUserDm.cs  MessageForCreationDm.cs  MessageToReturnDm.cs  PaginateResponseDm.cs  PaginatedMessageDm.cs  PaginationDm.cs  PhotosDm.cs  UserDetailsDm.cs  UserDm.cs  UserListDm.cs  UserPhotoDm.cs  UserUpdateDm.cs
DateApp.Core/EntityModels/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DateApp.Core/Helpers/: MessageParams.cs  PagedList.cs  UserParams.cs
DateApp.DAL/: DateApp.DAL.csproj  Extensions.cs
DateApp.DAL/Abstraction/: IUserMapper.cs
DateApp.SPA/: angular.json  package-lock.json  package.json
(+66 files in other folders)
